# Zeus

./: .dockerignore  README.md  Zeus.sln  docker-compose.override.yml  dockerfile
WebAppClient/: CustomWebHostService.cs  Program.cs  Startup.cs  WebAppClient.csproj  WebHostServiceExtensions.cs
WebAppClient/Codes/: ClientManager.cs  ConfigAppClient.cs  IClientManager.cs  MoviesServer.cs  StorageManager.cs
WebAppClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  DessinAnimes.cshtml  DessinAnimes.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  _Layout.cshtml
WebAppClient/Properties/: launchSettings.json
WebAppServer/: Dockerfile  Program.cs  Startup.cs  WebAppServer.csproj  app.db  app.db-journal  appsettings.json
WebAppServer/Codes/: AbstractManager.cs  ConfigurationApp.cs  IMailing.cs  IMovies.cs  ISettings.cs  IShows.cs  IShowsAndMovies.cs  ITheMovieDatabase.cs  IVideoStreamService.cs  MailingService.cs  MovieDatabase.cs  MoviesManager.cs  SerieCollection.cs  SettingsManager.cs  ShowsAndMoviesManager.cs  ShowsManager.cs  StorageManager.cs
WebAppServer/Codes/Torrents/: TorrentFinder.cs
WebAppServer/Codes/Wish/: IWish.cs  WishMaster.cs
WebAppServer/Controllers/: AccountController.cs  FileCallbackResult.cs
WebAppServer/Controllers/API/: MoviesController.cs  SerieController.cs  SettingsController.cs  StreamingController.cs  ValuesController.cs
WebAppServer/Data/: ApplicationUser.cs
WebAppServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebAppServer/Database/: app.db
WebAppServer/Extensions/: EmailSenderExtensions.cs  MovieWishModelExtension.cs
WebAppServer/Models/: CollectionMovieWishModel.cs  LogFile.cs  MovieModel.cs  MovieWishModel.cs  SearchVideoModel.cs  ShowModel.cs  WishModel.cs
WebAppServer/Pages/: About.cshtml.cs  Contact.cshtml.cs  DessinAnimes.cshtml  DessinAnimes.cshtml.cs  DetailEpisodeSerie.cshtml  DetailEpisodeSerie.cshtml.cs  DetailSerie.cshtml  DetailSerie.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Movie.cshtml  Movie.cshtml.cs  Series.cshtml  Series.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
WebAppServer/Pages/Account/: ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebAppServer/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAppServer/Pages/Setting/: Configuration.cshtml  Configuration.cshtml.cs  LogsManager.cshtml  LogsManager.cshtml.cs  SettingNav.cshtml  SettingPages.cs  UsersManager.cshtml  UsersManager.cshtml.cs  _Layout.cshtml
WebAppServer/Pages/Videos/: DessinAnimes.cshtml  DessinAnimes.cshtml.cs  DetailEpisodeSerie.cshtml  DetailEpisodeSerie.cshtml.cs  DetailSerie.cshtml  Movie.cshtml  Movie.cshtml.cs  Series.cshtml.cs
WebAppServer/Pages/Wish/: FindWish.cshtml  FindWish.cshtml.cs  WishList.cshtml  WishList.cshtml.cs
WebAppServer/wwwroot/css/: CustomStyleSheet.css  site.css
WebAppServer/wwwroot/js/: site.js
WebAppServer/wwwroot/mail/: wishVideoContent.html
src/BlazorZeus/BlazorZeus/: BlazorZeus.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazorZeus/BlazorZeus/Codes/: AbstractManager.cs  ConfigurationApp.cs  FileLog.cs  IMailing.cs  IMovies.cs  ISettings.cs  IShows.cs  ITheMovieDatabase.cs  IVideoStreamService.cs  MailingService.cs  MovieDatabase.cs  MoviesManager.cs  Role.cs  SerieCollection.cs  SettingsManager.cs  ShowsManager.cs  StorageManager.cs  VideoStreamService.cs
src/BlazorZeus/BlazorZeus/Composants/: CardAffiche.razor  CardWithDetail.razor  CardWithDetail.razor.cs  ConfigApplication.razor  ConfigApplication.razor.cs  ConfigureMovie.razor  ElementLine.razor  GestionLog.razor  ImageSearchVideo.razor  Loading.razor  Loading.razor.css  ResetMdpComponent.razor
src/BlazorZeus/BlazorZeus/Controllers/: FileCallbackResult.cs  MoviesController.cs  WriteOnlyStreamWrapper.cs
src/BlazorZeus/BlazorZeus/Data/: ApplicationDbContext.cs  DataInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
src/BlazorZeus/BlazorZeus/Database/: ReadMe.txt  appBlazor.db  appBlazor.db-shm  appBlazor.db-wal
src/BlazorZeus/BlazorZeus/Extensions/: ClaimsPrincipalExtension.cs  EmailSenderExtensions.cs  MovieWishModelExtension.cs
src/BlazorZeus/BlazorZeus/Migrations/: 20200813125929_InitialCreate.Designer.cs  20200813125929_InitialCreate.cs  20200816075347_InitialCreate.Designer.cs  20200816075347_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorZeus/BlazorZeus/Models/: CollectionMovieWishModel.cs  LogFile.cs  MovieModel.cs  MovieWishModel.cs  SearchVideoModel.cs  ShowModel.cs  WishModel.cs
src/BlazorZeus/BlazorZeus/Pages/: FetchData.razor  GestionUserPage.razor  GestionUserPage.razor.cs  Index.razor  Index.razor.cs  Movie.razor  Movies.razor  Movies.razor.cs  Settings.razor  Settings.razor.cs  _Host.cshtml  _ViewImports.cshtml
src/BlazorZeus/BlazorZeus/Properties/: launchSettings.json
src/BlazorZeus/BlazorZeus/Services/: AnalyserHostedService.cs  EmailSender.cs  IEmailSender.cs
src/BlazorZeus/BlazorZeus/Shared/: LoginDisplay.razor  NavMenu.razor
src/BlazorZeus/BlazorZeus/ViewModel/: IMovieViewModel.cs  IMoviesViewModel.cs  IUsersViewModel.cs  MovieViewModel.cs  MoviesViewModel.cs  UsersViewModel.cs
src/BlazorZeus/ZeusMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalsUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ZeusMaui.csproj
src/BlazorZeus/ZeusMaui/Helpers/: ServiceHelper.cs
src/BlazorZeus/ZeusMaui/Models/: Setting.cs
src/BlazorZeus/ZeusMaui/Services/: IZeusService.cs  ZeusService.cs
src/BlazorZeus/ZeusMaui/ViewModels/: DetailMovieViewModel.cs  MoviesViewModel.cs  (+1 more)
(+225 files in other folders)
